# for websocket
map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name hoge.local-dev.com;

    return 301 https://hoge.local-dev.com;
}
server {
    listen 80;
    server_name fuga.local-dev.com;

    return 301 https://fuga.local-dev.com;
}


server {
    listen 443 ssl;
    server_name hoge.local-dev.com;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    ssl on;
    ssl_certificate /etc/nginx/certs/local-dev.com/server.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.com/server.key;
 
    location / {
      proxy_pass http://host.docker.internal:3000;
    }
}

server {
    listen 443 ssl;
    server_name fuga.local-dev.com;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    ssl on;
    ssl_certificate /etc/nginx/certs/local-dev.com/server.crt;
    ssl_certificate_key /etc/nginx/certs/local-dev.com/server.key;
 
    location / {
      proxy_pass http://host.docker.internal:4566;
    }
}
